{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pragfx.onmicrosoft.com",
    "TenantId": "bda02a45-a7ee-47c3-9987-74c34b3e2c94",
    "ClientId": "b6e74321-7c46-4138-aa40-e433770a6f19",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "BaseUrl": "api://2569b66e-dd46-45be-bee4-6c8bea5e0f9e/",
    "Scopes": [
      "api://2569b66e-dd46-45be-bee4-6c8bea5e0f9e/AllAccess"
    ],
    "BaseAddress": "https://localhost:7086/api/"
  }
}